# env by default by Rocket
ROCKET_PORT=8000
ROCKET_HOST=http://localhost
ROCKET_LIMITS={forms="128 KiB", file="128 KiB}
ROCKET_TEMPLATE_DIR=templates

FILE_LIFETIME_DURATION=300 # in secondes, Lifetime duration for uploaded file